LED|0|386|697|4|LED|LED?|2|||IC||led_24
LED|0|494|697|4|LED|LED?|1|||IC||led_14
DIPSw||94|504|1||SW?||10||DIPSw||dipsw_101
Note||518|238|1||||1||GPIO18||NOTEPAD_11
Wire||642|749|11||11|#000000|5|13||10|
Wire||642|337|11||11|#FF0000|5|13||10|
Resistor|220|499|507|2|Resistor|R?||3||IC||
Resistor|220|391|507|2|Resistor|R?||3||IC||
Wire||505|246|21||11|#FFFF00|5|31||10|
Wire||397|246|21||11|#FFFF00|5|31||10|
Resistor|10000|149|645|2|Resistor|R?||3||IC||
Wire||263|246|21||11|#FFFF00|5|31||10|
Resistor|1000|159|469|1|Resistor|R?||3||IC||
Wire||101|339|21||11|#FF0000|3|11||10|
Note||408|236|1||||1||GPIO23||NOTEPAD_11
Note||269|233|1||||1||GPIO25||NOTEPAD_11
Note||779|327|1||||1||3,3V||NOTEPAD_11
Note||781|742|1||||1||GND||NOTEPAD_11
Note||526|536|1||||1||220||NOTEPAD_11
Note||276|465|1||||1||1K||NOTEPAD_11
Note||179|678|1||||1||10K||NOTEPAD_11
BREADBOARDSTYLE=BB1
SHOWTHETOPAREA=true
